# iosched

./: gradle.properties
android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
