## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 19 08:53:47 CST 2016
iosched14_android_releasekey_storefile=../android/debug.keystore
youtube_api_key=UNDEFINED
iosched14_android_releasekey_keyAlias=androiddebugkey
gcm_api_key=UNDEFINED
iosched14_android_debugkey_keyPassword=android
wifi_passphrase=helloworld
production_website_host_name=events.google.com
conference_day2_end=2015-05-29T18\:00\:00-07\:00
conference_hashtag=\#io15
systemProp.http.proxyPort=8123
production_api_manifest_endpoint=http\://storage.googleapis.com/io2015-data.appspot.com/manifest_v1.json
conference_hashtag_prefix=\#io
iosched14_android_releasekey_storePassword=android
gcm_sender_id=UNDEFINED
bootstrap_data_timestamp=Thu, 10 Apr 2014 00\:01\:03 GMT
feedback_api_endpoint=UNDEFINED
inperson_timezone=America/Los_Angeles
production_gcm_server_endpoint=https\://io2015-data.appspot.com/gcm
google_play_services_client_library_version=9.4.0
conference_day1_end=2015-05-28T23\:59\:59-07\:00
iosched14_android_debugkey_storePassword=android
iosched14_android_releasekey_keyPassword=android
staging_gcm_server_endpoint=https\://io2015-data.appspot.com/gcm
staging_website_host_name=googleio-staging.appspot.com
iosched14_android_debugkey_storefile=../android/debug.keystore
version_code=333
staging_api_manifest_endpoint=http\://storage.googleapis.com/io2015-data.appspot.com/manifest_v1.json
metadata_url=http\://url-caster.appspot.com/resolve-scan
android_support_lib_version=23.1.1
iosched14_android_debugkey_keyAlias=androiddebugkey
systemProp.http.proxyHost=localhost
test_youtube_live_url=https\://www.youtube.com/watch?v\=iGTIK_8ydoI
version_name=3.3.3
oauth2_creds_api_key=UNDEFINED
wifi_ssid=IO2015
conference_day2_start=2015-05-29T07\:00\:00-07\:00
conference_day1_start=2015-05-28T07\:00\:00-07\:00
show_io15_request_social_panel_time=2015-05-26T15\:00\:00-07\:00
